{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green134\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c25490\c61176\c100000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. One idea is to create a network diagram of hyperlinks on Wikipedia pages. We would take a random sample of 1000 Wikipedia pages and graph how many \'93pages away\'94 each site is from a given page. \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://dumps.wikimedia.org/\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2. Another idea is to create a world graph of the progress of global warming. The graph would display which areas would be most impacted by flooding, temperature change, etc. in 5, 10, and 15 year increments. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://art19.com/shows/warming-signs/episodes/1b0d0078-42dd-49b8-ab0f-65b1248992cb?cm_ven=hp-slot-5"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://art19.com/shows/warming-signs/episodes/1b0d0078-42dd-49b8-ab0f-65b1248992cb?cm_ven=hp-slot-5}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \ulc2 https://www.ncdc.noaa.gov/cdo-web/datatools/lcd
\f1 \cf3 \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 3. A third idea we had was to create a visualization of gender distribution within majors at Cornell versus similar colleges. \
\
4. A fourth idea was to create a data visualization of the amount of money Cornell spends on fossil fuels versus other investments. \
\
5. Our final idea was to create an analysis of words commonly used in horoscopes. We found a dataset that mapped star signs to unique words, which could be interesting to visualize and analyze. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://informationisbeautiful.net/2011/horoscoped/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul https://informationisbeautiful.net/2011/horoscoped/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Lily:\
- research all five ideas and decide which idea you find the most interesting. \
- decide on the best of the five ideas. \
- find at least 3 data sets for the final project idea \
- create 3-5 hand drawn designs or storyboards for the final project idea\
\
Xu:\
- research all five ideas and decide which idea you find the most interesting. \
- decide on the best of the five ideas. \
- find at least 3 data sets for the final project idea \
- create 3-5 hand drawn designs or storyboards for the final project idea\
\
Natalie: \
- research all five ideas and decide which idea you find the most interesting. \
- decide on the best of the five ideas. \
- find at least 3 data sets for the final project idea \
- create 3-5 hand drawn designs or storyboards for the final project idea}